# lucene

./: readme.md
luce/: .project  pom.xml
luce/src/main/java/com/infores/gpdi/lucene/: BatchReadTask.java  CreateIndex.java  FileUtils.java  IndexFiles.java  SearchFiles.java
luce/src/main/java/com/infores/gpdi/lucene/demo/: IndexFiles.java  SearchFiles.java
luce/src/main/java/com/infores/gpdi/lucene/file/: BatchReadTask.java  CreateIndex.java  FileUtils.java
luce/src/test/java/com/infores/gpdi/luce/: AnalyzerTest.java  AppTest.java  ExampleTest.java  IndexCreatorTest.java
luceneBlog/analysis/: AnalyseFlow.mdj  AnalysisClass.mdj  analysis.md
luceneBlog/lucene/: Lucene.md
